{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "C:/Users/NUC/Documents/AI_projects/pm", "uvicorn", "backend.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
